<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{69A1CA4C-3406-F627-ECDD-D68A55335880}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_2;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Cenas\CenasDeTeste\LoadMultijogador.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaAcademia\Prendas.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaAcademia\ScriptPrenda.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaAcademia\mainPrendas.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaBafoDeOnca\mainScriptBafoDeOnca.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaCarie\scriptVoltarProTabuleiro.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaDentista\ScriptCenaDentista.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaDoces\cenaDocesScript.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaEscova\cenaEscovaScript.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaEscova\cenaEscovaScript2.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaGengiva\particleTriste.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaGengiva\script cena gengiva.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaGengiva\script cena gengiva2.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaGreve\scriptCenaGreve.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaLodo\Letreiroscript.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaLodo\cenaLodoScript.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaLodo\cenaLodoScript2.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaMostrarDentes\mostrar_dentes2.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaMostrarDentes\mostrar_dentes3.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaMostrarDentes\mostrar_dentes4.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaPodio\scriptPodio.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaPrenda\Cenas das prendas\prendasScript.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaSuperDente\superDenteScript.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\CenaVaAoDentista\vaAoDentistaScript.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\VisualizarCenas.js" />
     <Compile Include="Assets\Cenas\CenasTabuleiro\voltador.js" />
     <Compile Include="Assets\Cenas\ControladorDeSom.js" />
     <Compile Include="Assets\Cenas\ControladorDeSom2.js" />
     <Compile Include="Assets\Cenas\Opcoes.js" />
     <Compile Include="Assets\Cenas\scriptOpcoes.js" />
     <Compile Include="Assets\Cenas\scriptPausa.js" />
     <Compile Include="Assets\Cenas\splashsc.js" />
     <Compile Include="Assets\Cenas\statusJogadorScript.js" />
     <Compile Include="Assets\PersonalizarPersonagem\Scripts\GUISelectPerson.js" />
     <Compile Include="Assets\PersonalizarPersonagem\Scripts\GUISelectPersonDesktop.js" />
     <Compile Include="Assets\PersonalizarPersonagem\Scripts\MainPersonalizarPersonagem.js" />
     <Compile Include="Assets\Scripts\AnimSelecPerson.js" />
     <Compile Include="Assets\Scripts\AnimacaoConfiguracaoPersonagem.js" />
     <Compile Include="Assets\Scripts\Animacoes.js" />
     <Compile Include="Assets\Scripts\Camera\cameracont.js" />
     <Compile Include="Assets\Scripts\CarregarCenas\PosicoesJogador.js" />
     <Compile Include="Assets\Scripts\Cenas.js" />
     <Compile Include="Assets\Scripts\CenasDoTabuleiro\Cenaesperto\CenaEsperto.js" />
     <Compile Include="Assets\Scripts\CenasDoTabuleiro\cenaFioDental\cameramover.js" />
     <Compile Include="Assets\Scripts\CenasDoTabuleiro\cenaFioDental\cenaFioDental.js" />
     <Compile Include="Assets\Scripts\CenasDoTabuleiro\cenaFioDental\cenaFioDental2.js" />
     <Compile Include="Assets\Scripts\CenasDoTabuleiro\cenaImunidade\cenaImunidade.js" />
     <Compile Include="Assets\Scripts\CenasDoTabuleiro\cenaMostrarDentes\mostrar_dentes.js" />
     <Compile Include="Assets\Scripts\CenasDoTabuleiro\rotbg.js" />
     <Compile Include="Assets\Scripts\CenasMap.js" />
     <Compile Include="Assets\Scripts\ConfiguracaoJogador1.js" />
     <Compile Include="Assets\Scripts\ConfiguracaoJogador2.js" />
     <Compile Include="Assets\Scripts\ConfiguracaoPesonagem.js" />
     <Compile Include="Assets\Scripts\ControladorPosicoesTabuleiro.js" />
     <Compile Include="Assets\Scripts\ControladorPosicoesTabuleiro2.js" />
     <Compile Include="Assets\Scripts\ControlarTurnos.js" />
     <Compile Include="Assets\Scripts\Dado\MoveDado.js" />
     <Compile Include="Assets\Scripts\Dado\ValorDoDado.js" />
     <Compile Include="Assets\Scripts\GUIQuantidadeJogadores.js" />
     <Compile Include="Assets\Scripts\InstanciaJogador1.js" />
     <Compile Include="Assets\Scripts\InstanciaPersonagem.js" />
     <Compile Include="Assets\Scripts\LabelOlharParaCamera.js" />
     <Compile Include="Assets\Scripts\Main\Cameras.js" />
     <Compile Include="Assets\Scripts\Main\CasasTabuleiro.js" />
     <Compile Include="Assets\Scripts\Main\CenasAnimacoes.js" />
     <Compile Include="Assets\Scripts\Main\GameStates.js" />
     <Compile Include="Assets\Scripts\Main\GameStatesGUI.js" />
     <Compile Include="Assets\Scripts\Main\Instrucoes.js" />
     <Compile Include="Assets\Scripts\Main\MainScript.js" />
     <Compile Include="Assets\Scripts\Main\infoJogador.js" />
     <Compile Include="Assets\Scripts\Main\instrucoesGUI.js" />
     <Compile Include="Assets\Scripts\Main\painelDado.js" />
     <Compile Include="Assets\Scripts\Main\painelDado2.js" />
     <Compile Include="Assets\Scripts\Main\painelPontuacao.js" />
     <Compile Include="Assets\Scripts\Main\painelPontuacao2.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\Cameras1Jogador.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\Cameras2.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\CasasTabuleiro1Jogador.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\CasasTabuleiro2.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\CenasAnimacoes1Jogador.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\GameStates1Jogador.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\GameStatesGUI1Jogador.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\GameStatesGUI2.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\Instrucoes1Jogador.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\MainScript1Jogador.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\MainScript2.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\infoJogador1Jogador.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\instrucoesGUI1Jogador.js" />
     <Compile Include="Assets\Scripts\Main1Jogador\instrucoesGUI2.js" />
     <Compile Include="Assets\Scripts\MudarCamera.js" />
     <Compile Include="Assets\Scripts\Personagem\Jogador.js" />
     <Compile Include="Assets\Scripts\Personagem\Jogador1.js" />
     <Compile Include="Assets\Scripts\Personagem\Jogador2.js" />
     <Compile Include="Assets\Scripts\Personagem\JogadorAI.js" />
     <Compile Include="Assets\Scripts\ReinicializaVariaveis.js" />
     <Compile Include="Assets\Scripts\RotacaoPersonagem.js" />
     <Compile Include="Assets\Scripts\RotacionaToque.js" />
     <Compile Include="Assets\Scripts\RotaçãoPersonagem.js" />
     <Compile Include="Assets\Scripts\VoltarProJogo.js" />
     <Compile Include="Assets\Scripts\dontdrestroy.js" />
     <Compile Include="Assets\Scripts\loading.js" />
     <Compile Include="Assets\Scripts\misc\letreiroCenas.js" />
     <Compile Include="Assets\Scripts\mostraValorDoDado.js" />
     <Compile Include="Assets\Scripts\scTxBox.js" />
     <Compile Include="Assets\Scripts\scriptsDado\DadoValor.js" />
     <Compile Include="Assets\Scripts\scriptsDado\sc1.js" />
     <Compile Include="Assets\imagens\MenuPrincipal\GUI\Rota.js" />
     <Compile Include="Assets\imagens\MenuPrincipal\GUI\menuPrincipal.js" />
     <Compile Include="Assets\imagens\propagandas\fade.js" />
     <Compile Include="Assets\selecaoPersonagens\scripts\GuiNome.js" />
     <Compile Include="Assets\selecaoPersonagens\scripts\selectPerson.js" />
     <Compile Include="Assets\testeDado\InstanciadorDado.js" />
     <Compile Include="Assets\testeDado\ScDado.js" />
     <Compile Include="Assets\testefocus.js" />
     <None Include="Assets\Materials\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\PersonalizarPersonagem\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Materials\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Materials\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Materials\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{1047C470-E1F7-C69B-034F-D4523AABAFBC}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
