<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cenas\ControladorDeSom2.js">
    <Files>
      <File FileName="Assets\Cenas\ControladorDeSom.js" Line="4" Column="2" />
      <File FileName="Assets\Scripts\CenasDoTabuleiro\cenaMostrarDentes\mostrar_dentes.js" Line="20" Column="21" />
      <File FileName="Assets\Cenas\ControladorDeSom2.js" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>